{
  "name": "webgl-threejs-demo",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "webpack",
    "dev": "webpack-dev-server",
    "heroku-postbuild": "npm run compile",
    "start": "harp server --port $PORT"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gl-matrix": "^2.4.0",
    "harp": "*",
    "three": "^0.87.1",
    "shader-particle-engine": "git://github.com/AndrewRayCode/ShaderParticleEngine.git#forever"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "css-loader": "^0.28.7",
    "eslint": "^4.6.1",
    "redux-devtools": "^3.4.0",
    "style-loader": "^0.18.2",
    "webpack": "^3.5.6",
    "webpack-dev-server": "^2.7.1",
    "worker-loader": "^0.8.1"
  },
  "cacheDirectories": [
    "node_modules"
  ],
  "engines": {
    "node": "7.10.0"
  }
}
